<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://hakeema.imgix.net/co-incide/unit/5ac773bf1e6d19121ba1ace2-379014.png?w=250&h=250&fit=fillmax&bg=FFFFFFFF&pad=5&auto=format"
        type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

    <title>Login</title>

   <style>
        #page-container {
            position: relative;
            min-height: 100vh;
            background-color: #004884;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            background-color:white;
            /* Footer height */
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4.0rem;
            /* Footer height */
        }

        #buttonpage{
            background-color: #ed2f63;
            border-color: #ed2f63;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #navbarpage{
            background-color:#36c;
        }

        #logocpe{
            margin-bottom: 1%;
            margin-left: 1%;
        }
    </style>
</head>

<body>
 
    <div id="page-container">
        <div id="content-wrap">
            <nav id="navbarpage" class="navbar navbar-expand-lg navbar-light bg-light"></nav>

            <div align="center">
                <img id="logocpe" src="https://www.computadoresparaeducar.gov.co/info/compuparaeducar/media/bloque5.png" width="12%"
                height="auto" alt="" loading="lazy">
                <img src="https://github.com/MiguelAndres03/acortador-urls/blob/master/TICO.png?raw=true" width="100"
                height="auto" alt="" loading="lazy">
                <h1 style="color: #004884;">Iniciar Sesión</h1>
            </div>

            <div class="container">
                <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <center><button id="buttonpage" type="submit" class="btn btn-primary">Ingresar</button></center>
                </form>
            </div>

            {%if messages %}
                    {%for message in messages%}
                        {%if message.tags == 'error' %}
                            <div class="alert alert-danger">
                                {{message}}
                            </div>
                        {% endif %}

                        {%if message.tags == 'info' %}
                            <div class="alert alert-info">
                                {{message}}
                            </div>
                        {% endif %}

                           <script type="text/javascript">   
                            $(document).ready(function () {
                            window.setTimeout(function() {
                                $(".alert").fadeTo(1000, 0).slideUp(1000, function(){
                                    $(this).remove(); 
                                });
                            }, 3000);
                             
                            });
                        </script>
                    {% endfor %} 
                {% endif %}
</body>

</html>

